<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mangcoding Store</title>
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="icon" href="assets/img/Logo.svg">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #article{
        padding: 100px 0;
        display: flex;
        align-items: center;
        flex:wrap;
    }
    .left{
        flex-basis: 50%;
    }
    .left img{
        width: 100%;
    }
    .right{
        flex-basis: 50%;
    
    }
    .right-text{
        max-width: 800px;
        display: inline-block;
        font-size: larger;
    }
    .right-text h1{
       margin-bottom: 5px;
       font-weight: bold;
       font-size: 50px;
    }
    .right-text p{
        font-size: 20px;
    }
    
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <img src="assets/img/Logo.svg"/>
                    <a href="#">mangcoding Store</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html" class="bold">Home</a></li>
                        <li><a href="course.html">Course</a></li>
                        <li><a href="About Us.html">About Us</a></li>
                        <li><a href="Article.html">Article</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>          
                </nav>
                <div class="auth">
                    <a href="login.html" class="log">Log in</a>
                    <a href="register.html" class="reg">Register</a>
                </div>
            </div>
        </div>
        </header>
      <section id="article">
        <div class="left">
            <img src="assets/img/courses/article.png" alt="">
        </div>
        <div class="right">
            <div class="right-text">
                <h1>Article</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repellendus odio quisquam incidunt. Totam corporis animi voluptatum,
                     sit quia nesciunt, optio recusandae nemo explicabo reprehenderit, velit a in laudantium fugit.
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis veniam non eum? Reprehenderit porro,
                     quos dolore minus molestias commodi officiis explicabo aut corporis quod optio suscipit sunt quis aperiam error?</p>
            </div>

        </div>
        
      </section>
            
        </body>